{
    "name": "delyriand/test",
    "authors": [
        {
            "name": "Maxime LECLERCQ",
            "email": "maxime.leclercq@smile.fr"
        }
    ],
    "require": {},
    "archive": {
	"exclude": ["/doc"]
    }
}
